== README

# 1DV450_BIRDSPOTTER_JS223KZ
Ett Ruby on Rails/Angular projekt


#### Del I skapa Api-nyckel

**Publicerad applikation:**</br>
https://birdspotterapi.herokuapp.com/

**För att köra applikationen lokalt:**</br>
Kör bundle install för att installera alla gems</br>
  1. Klona repot</br>
  2. rake db:migrate</br>
  3. rake db:setup</br>

**För att testa applikationen som admin**</br>
användarnamn: js@phpfan.se</br>
lösenord: loveit</br>

Registrera dig som användare för att testa applikationen som en "vanlig" användare.

